<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My First Parcel App</title>
  <style>
    /* Remove default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* Ensures that padding and border are included in element dimensions */
    }

    html,
    body {
      height: 100%;
      /* Ensure body and html take full height */
      width: 100%;
      /* Ensure full width */
      overflow: hidden;
      /* Prevent scrolling */
    }

    #app {
      width: 100%;
      height: 100%;
      /* Ensure the app container takes the full height */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="app.ts" type="module"></script>
</body>

</html>